<DOCTYPE html>
  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta http-equiv="content-type" content="text/html" charset="utf-8">
      <title>Pure Blood-forgot Password</title>
      <style media="screen">
        .header{
          text-align:center;}
        .header a{text-decoration:none;}
        .forgotpassword{
          width:550px;height:600px;
          border:2px seashell;
          margin:5px auto;
          -webkit-border-radius:5px;
          padding:25px;
          background-color: seashell;

        }
        h1,h2{
          color:red;
        }

        p{font-weight:bold;}
        .separator{
          display:inline-blok;width:50px;}
          input[type="button"]{
            width: 200px;
            border: none;
            background-color: red;
            color: whitesmoke;
            padding: 10px;
            cursor: pointer;
            margin-left: 00px;
        }
        input[type=password]{
            width: 70%;
            padding: 10px 20px ;
            background-color: white;
            /*font-size: 1rem;*/
            height: 30px;
            margin: 20px 0;
            color: white;
            box-sizing: border-box;
            border: 3px solid red;
            border-radius: 5px;
            /*border: none;
            border-bottom: 3px solid salmon;*/
        }
        input[type=text]{

width: 70%;
padding: 10px 20px ;
background-color: white;
/*font-size: 1rem;*/
height: 30px;
margin: 20px 0;
color: white;
box-sizing: border-box;
/*border: 3px solid salmon;
border-radius: 5px;*/
border: none;
border-bottom: 3px solid red;
}
      </style>
    </head>
    <body>
      <div class="header">
        <a href="#"><h1>Pure Blood</h1></a>
      </div>
      <div class="forgotpassword">
        <h2>Enter First Name</h2>
        <form action="" method="post">
          <input type="text" name="fname" id="fname" placeholder="First Name">
          <h2>Enter Last Name</h2>
          <input type="text" name="fname" id="fname" placeholder="First Name">
          <h2>Enter Old Password</h2>
          <input type="password" name="Password" id="Password"  placeholder="Password">
          <h2>Enter New Password</h2>
          <input type="password" name="Password" id="Password"  placeholder="Password"><br><br>
          <input type="button" name="Password" id="Password"  value="Change Password">



        </form>
      </div>
      <div class="footer">

      </div>
    </body>
  </html>
