/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
  }

  /*--navbar design starts here--*/
  .nav-logo{
      text-align: left;
  }
  .navbar-menu{
      flex-direction: row;
      justify-content: flex-end;
  }
  .navbar-menu a{
      padding: 5px 10px;
      margin: 20px;
      background-color: transparent;
  }

  /*--navbar design ends here--*/

 /* profile design starts here */

.profile .top-neil{
    right: 100px;
    width: 100px;
    transition: width 2s, transform 2s;
}
.profile .top-neil:hover{
    width: 140px;
}

.profile p{
    color: gray;
    margin: 0 auto;
    text-align: center;
    width: 50%;
    margin-bottom: 10px;
}
.profile .bottom-neil{
    bottom: 20px;
    left: 140px;
    width: 100px;
    transition: width 2s, transform 2s;
}
.profile .bottom-neil:hover{
    width: 140px;
}

/* profile design starts here */



/* about me design starts here */

.aboutme-image{
    margin-top: 200px;
    float: left;
    width: 50%;
}

.aboutme-image img{
    height: 370px;
    width: 350px;
}

.aboutme-desc hr p{
    float: left;
}

/* about me design starts here */



/* professional experiance starts here */
.professional-experiance{
    padding: 1% 5%;
} 
/* professional experiance ends here */


/* achievement-contact starts here */
.achievement{
    padding-right: 50px;
}
.contact button{
    width: 120px;
}
.contact-links{
    position: relative;
}
.media-buttons{
    position: absolute;
    margin-top: 200px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
/* achievement-contact ends here */



/* footer starts here */
.footer-menu{
    margin-top: 12px;
}
.footer-menu a{
    display: inline;
    margin: 10px;
}
/* footer ends here */